import type { Category } from '$lib/types'

export const categories_dictionary = {
	'Category of sets': {
		id: 1,
		notation: '\\mathbf{Set}',
		objects: 'sets',
		morphisms: 'functions / maps',
		description:
			'The category of sets plays a fundamental role in category theory. Due to the Yoneda embedding, many results about general categories can be reduced to the category of sets. It is also usually the first example of a category that one encounters.',
		properties: [
			'cartesian closed',
			'cocomplete',
			'cocomplete',
			'locally small',
			'Grothendieck topos',
			'elementary topos',
			'locally finitely presentable',
			'well-powered',
		],
		non_properties: [
			'small',
			'abelian',
			'has a preadditive structure',
			'has a zero object',
		],
	},
	'Category of abelian groups': {
		id: 2,
		notation: '\\mathbf{Ab}',
		objects: 'abelian groups',
		morphisms: 'group homomorphisms',
		description: 'This is the prototype of an abelian category.',
		properties: [
			'locally small',
			'abelian',
			'complete',
			'cocomplete',
			'has a preadditive structure',
			'has a zero object',
			'has finite colimits',
			'has finite limits',
			'locally finitely presentable',
			'well-powered',
		],
		non_properties: [
			'small',
			'cartesian closed',
			'Grothendieck topos',
			'elementary topos',
		],
	},
	'Category of topological spaces': {
		id: 3,
		notation: '\\mathbf{Top}',
		objects: 'topological spaces',
		morphisms: 'continuous functions',
		description: 'This is the most basic category of geometric objects.',
		properties: [
			'locally small',
			'complete',
			'cocomplete',
			'well-powered',
			'has finite colimits',
			'has finite limits',
		],
		non_properties: [
			'small',
			'cartesian closed',
			'abelian',
			'locally finitely presentable',
			'has a zero object',
			'has a preadditive structure',
			'Grothendieck topos',
			'elementary topos',
		],
	},
	'Category of groups': {
		id: 4,
		notation: '\\mathbf{Grp}',
		objects: 'groups',
		morphisms: 'group homomorphisms',
		properties: [
			'locally small',
			'complete',
			'cocomplete',
			'has finite colimits',
			'has finite limits',
			'locally finitely presentable',
			'well-powered',
			'has a zero object',
		],
		non_properties: [
			'small',
			'cartesian closed',
			'abelian',
			'has a preadditive structure',
			'Grothendieck topos',
			'elementary topos',
		],
	},
	'Category of rings': {
		id: 5,
		notation: '\\mathbf{Ring}',
		objects: 'rings',
		morphisms: 'ring homomorphisms',
		properties: [
			'locally small',
			'complete',
			'cocomplete',
			'has finite colimits',
			'has finite limits',
			'locally finitely presentable',
			'well-powered',
		],
		non_properties: [
			'small',
			'cartesian closed',
			'abelian',
			'has a preadditive structure',
			'has a zero object',
			'Grothendieck topos',
			'elementary topos',
		],
	},
	'Category of finite sets': {
		id: 6,
		notation: '\\mathbf{FinSet}',
		objects: 'finite sets',
		morphisms: 'functions / maps',
		properties: [
			'locally small',
			'well-powered',
			'has finite colimits',
			'has finite limits',
			'cartesian closed',
			'elementary topos',
		],
		non_properties: [
			'small',
			'complete',
			'cocomplete',
			'locally finitely presentable',
			'abelian',
			'has a preadditive structure',
			'Grothendieck topos',
			'has a zero object',
		],
	},
} as const satisfies Record<string, Omit<Category, 'name'>>
